src/data/widgets.json (before)
[
  {
    "type": "carousel",
    "data": {
      "name": "Peliculas estrenadas este año",
      "filters": [
        {
          "type": "rating",
          "data": {
            "platform": "filmaffinity",
            "minimum_rating": 5
          }
        },
        {
          "type": "num_votes",
          "data": {
            "platform": "filmaffinity",
            "minimum_num_votes": 1000
          }
        },
        {
          "type": "year",
          "data": {
            "year_init": 0,
            "year_end": 0
          }
        }
      ],
      "order": ["popularity", "num_votes", "rating", "year"]
    }
  },
  {
    "type": "carousel",
    "data": {
      "name": "Peliculas estrenadas el año pasado",
      "filters": [
        {
          "type": "rating",
          "data": {
            "platform": "filmaffinity",
            "minimum_rating": 5
          }
        },
        {
          "type": "num_votes",
          "data": {
            "platform": "filmaffinity",
            "minimum_num_votes": 1000
          }
        },
        {
          "type": "year",
          "data": {
            "year_init": 1,
            "year_end": 1
          }
        }
      ],
      "order": ["popularity", "num_votes", "rating", "year"]
    }
  },
  {
    "type": "carousel",
    "data": {
      "name": "Peliculas de Comedia",
      "filters": [
        {
          "type": "genres",
          "data": { "genres": [35], "filter_type": "SOME" }
        },
        {
          "type": "rating",
          "data": {
            "platform": "filmaffinity",
            "minimum_rating": 5
          }
        },
        {
          "type": "num_votes",
          "data": {
            "platform": "filmaffinity",
            "minimum_num_votes": 1000
          }
        }
      ],
      "order": ["popularity", "num_votes", "rating", "year"]
    }
  },
  {
    "type": "carousel",
    "data": {
      "name": "Peliculas de Animación",
      "filters": [
        {
          "type": "genres",
          "data": { "genres": [16], "filter_type": "SOME" }
        },
        {
          "type": "rating",
          "data": {
            "platform": "filmaffinity",
            "minimum_rating": 5
          }
        },
        {
          "type": "num_votes",
          "data": {
            "platform": "filmaffinity",
            "minimum_num_votes": 1000
          }
        }
      ],
      "order": ["popularity", "num_votes", "rating", "year"]
    }
  },
  {
    "type": "carousel",
    "data": {
      "name": "Peliculas de Terror",
      "filters": [
        {
          "type": "genres",
          "data": { "genres": [27], "filter_type": "SOME" }
        },
        {
          "type": "rating",
          "data": {
            "platform": "filmaffinity",
            "minimum_rating": 3.8
          }
        }
      ],
      "order": ["popularity", "num_votes", "rating", "year"]
    }
  },

  {
    "type": "carousel",
    "data": {
      "name": "Peliculas de Leonardo DiCaprio",
      "filters": [
        {
          "type": "cast",
          "data": {
            "cast": [6193],
            "filter_type": "SOME"
          }
        }
      ],
      "order": ["popularity", "num_votes", "rating", "year"]
    }
  }
]

src/data/widgets.json (after)
[
  {
    "type": "carousel",
    "data": {
      "name": "Peliculas estrenadas este año",
      "filters": [
        {
          "type": "num_votes",
          "data": {
            "platform": "filmaffinity",
            "minimum_num_votes": 1
          }
        },
        {
          "type": "year",
          "data": {
            "year_init": 0,
            "year_end": 0
          }
        }
      ],
      "order": ["popularity", "num_votes", "rating", "year"]
    }
  },
  {
    "type": "carousel",
    "data": {
      "name": "Peliculas estrenadas el año pasado",
      "filters": [
        {
          "type": "rating",
          "data": {
            "platform": "filmaffinity",
            "minimum_rating": 5
          }
        },
        {
          "type": "num_votes",
          "data": {
            "platform": "filmaffinity",
            "minimum_num_votes": 1000
          }
        },
        {
          "type": "year",
          "data": {
            "year_init": 1,
            "year_end": 1
          }
        }
      ],
      "order": ["popularity", "num_votes", "rating", "year"]
    }
  },
  {
    "type": "carousel",
    "data": {
      "name": "Peliculas de Comedia",
      "filters": [
        {
          "type": "genres",
          "data": { "genres": [35], "filter_type": "SOME" }
        },
        {
          "type": "rating",
          "data": {
            "platform": "filmaffinity",
            "minimum_rating": 5
          }
        },
        {
          "type": "num_votes",
          "data": {
            "platform": "filmaffinity",
            "minimum_num_votes": 1000
          }
        }
      ],
      "order": ["popularity", "num_votes", "rating", "year"]
    }
  },
  {
    "type": "carousel",
    "data": {
      "name": "Peliculas de Animación",
      "filters": [
        {
          "type": "genres",
          "data": { "genres": [16], "filter_type": "SOME" }
        },
        {
          "type": "rating",
          "data": {
            "platform": "filmaffinity",
            "minimum_rating": 5
          }
        },
        {
          "type": "num_votes",
          "data": {
            "platform": "filmaffinity",
            "minimum_num_votes": 1000
          }
        }
      ],
      "order": ["popularity", "num_votes", "rating", "year"]
    }
  },
  {
    "type": "carousel",
    "data": {
      "name": "Peliculas de Terror",
      "filters": [
        {
          "type": "genres",
          "data": { "genres": [27], "filter_type": "SOME" }
        },
        {
          "type": "rating",
          "data": {
            "platform": "filmaffinity",
            "minimum_rating": 3.8
          }
        }
      ],
      "order": ["popularity", "num_votes", "rating", "year"]
    }
  },

  {
    "type": "carousel",
    "data": {
      "name": "Peliculas de Leonardo DiCaprio",
      "filters": [
        {
          "type": "cast",
          "data": {
            "cast": [6193],
            "filter_type": "SOME"
          }
        }
      ],
      "order": ["popularity", "num_votes", "rating", "year"]
    }
  }
]

src/data/widgets.json (diff)
@@ -5,17 +5,10 @@
       "name": "Peliculas estrenadas este año",
       "filters": [
         {
-          "type": "rating",
-          "data": {
-            "platform": "filmaffinity",
-            "minimum_rating": 5
-          }
-        },
-        {
           "type": "num_votes",
           "data": {
             "platform": "filmaffinity",
-            "minimum_num_votes": 1000
+            "minimum_num_votes": 1
           }
         },
         {
